spring.application.name=ws
spring.datasource.url=jdbc:mysql://localhost:3306/ws?zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.properties.jakarta.persistence.validation.mode=none
app.email.username=${username}
app.email.password=${password}